<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Home.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="header">
          <img
            width="90"
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
            alt="png"
          />
          <nav class="things">
            <span>
              <ion-icon name="home-outline"></ion-icon>
            </span>
            <a href="#">Home</a>
            <span><ion-icon name="person-outline"></ion-icon></span>
            <a href="./About me.html">About Me</a>
            <span><ion-icon name="call-outline"></ion-icon></span>
            <a href="./contact me.html">Contact Me</a>
          </nav>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <div id="header2">
      <div class="container">
        <div class="header2">
          <div class="about1">
            <h4>Wellcome to my site</h4>
            <h1>Hi, I’m Aibek, a Java Script <span>Programmer.</span></h1>
            <h4 class="text1">
              I am a focused and talented MotionWeb's student currently pursuing
              my master degree from Kyrgyzstan School of Management and
              Technology <a href="#">See More...</a>
              <div class="btns">
                <button class="chek1">Hire Me !</button>
                <button class="chek2">See my Projects</button>
              </div>
            </h4>
          </div>
          <img
            class="omg1"
            width="500"
            src="Images/IMG_20230920_141750_455.png"
            alt="img"
          />
        </div>
      </div>
    </div>
  </body>
</html>
